[Application Options]
debuglevel=info
no-macaroons=true
sync-freelist=true
restlisten=127.0.0.1:8180
rpclisten=127.0.0.1:8182
noseedbackup=true
tlsdisableautofill=true

[Routing]
routing.assumechanvalid=1

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=neutrino

[Neutrino]
neutrino.connect=faucet.lightning.community
