[Application Options]
debuglevel=debug
no-macaroons=true
sync-freelist=true
rpclisten=127.0.0.1:10009
restlisten=127.0.0.1:8180
noseedbackup=true
tlsdisableautofill=true

[Routing]
routing.assumechanvalid=1

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=neutrino

[Neutrino]
neutrino.connect=faucet.lightning.community
